[package]
name = "libemc"
version.workspace = true
edition.workspace = true
authors.workspace = true

[dependencies]
serde = { workspace = true }
numeric = { workspace = true }
metastruct = { workspace = true }

[dev-dependencies]
serde_json = { workspace = true }

[package.metadata.docs.rs]
rustdoc-args = [ "--html-in-header", "../docs/docs-header.html" ]
