<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebl>
  <system>
    <n_t>2</n_t>
    <beta_s>0</beta_s>
    <r_k>0.2</r_k>
    <r_s>0.01595</r_s>
    <U>420000</U>
    <phi_U>0</phi_U>
    <I>1920</I>
    <phi_I>0</phi_I>
    <shield>0</shield>
    <r_shield>0</r_shield>
    <R_shield>0</R_shield>
    <phase>
      <x>-7.5</x>
      <y>0</y>
    </phase>
    <phase>
      <x>-9.5</x>
      <y>9</y>
    </phase>
    <phase>
      <x>-6</x>
      <y>18.5</y>
    </phase>
  </system>
  <system>
    <n_t>2</n_t>
    <beta_s>0</beta_s>
    <r_k>0.2</r_k>
    <r_s>0.01595</r_s>
    <U>420000</U>
    <phi_U>0</phi_U>
    <I>1920</I>
    <phi_I>0</phi_I>
    <shield>0</shield>
    <r_shield>0</r_shield>
    <R_shield>0</R_shield>
    <phase>
      <x>6</x>
      <y>18.5</y>
    </phase>
    <phase>
      <x>9.5</x>
      <y>9</y>
    </phase>
    <phase>
      <x>7.5</x>
      <y>0</y>
    </phase>
  </system>
  <guard_wire>
    <x>0</x>
    <y>29</y>
    <r>0.013</r>
    <R_i>0.002</R_i>
  </guard_wire>
  <e>0</e>
  <ve>1</ve>
  <b>0</b>
  <vb>1</vb>
  <bmp_E>0</bmp_E>
  <bmp_B>0</bmp_B>
  <bmp_Phi>1</bmp_Phi>
  <bmp_a>1</bmp_a>
  <bmp_cnd>0</bmp_cnd>
  <graph_E>0</graph_E>
  <graph_B>0</graph_B>
  <auto_I>0</auto_I>
  <L>0</L>
  <dL>1</dL>
  <R_Int>6.5</R_Int>
  <E-Isoline_plot>
    <m>1000</m>
    <x_min>-50</x_min>
    <x_max>50</x_max>
    <y_min>0</y_min>
    <y_max>80</y_max>
    <Subgrid>1</Subgrid>
    <isoline>
      <value>100</value>
      <color>#30000</color>
    </isoline>
    <isoline>
      <value>200</value>
      <color>#1a0e9f</color>
    </isoline>
    <isoline>
      <value>500</value>
      <color>#4444f4</color>
    </isoline>
    <isoline>
      <value>1000</value>
      <color>#29a192</color>
    </isoline>
    <isoline>
      <value>2000</value>
      <color>#ead18</color>
    </isoline>
    <isoline>
      <value>5000</value>
      <color>#6ba129</color>
    </isoline>
    <isoline>
      <value>10000</value>
      <color>#ff7600</color>
    </isoline>
    <isoline>
      <value>20000</value>
      <color>#ee0818</color>
    </isoline>
  </E-Isoline_plot>
  <B-Isoline_plot>
    <m>1000</m>
    <x_min>-50</x_min>
    <x_max>50</x_max>
    <y_min>0</y_min>
    <y_max>80</y_max>
    <Subgrid>1</Subgrid>
    <isoline>
      <value>0.1</value>
      <color>#a0505</color>
    </isoline>
    <isoline>
      <value>0.2</value>
      <color>#f1bab</color>
    </isoline>
    <isoline>
      <value>0.5</value>
      <color>#3fff</color>
    </isoline>
    <isoline>
      <value>1</value>
      <color>#3b630</color>
    </isoline>
    <isoline>
      <value>2</value>
      <color>#59f511</color>
    </isoline>
    <isoline>
      <value>5</value>
      <color>#6ea309</color>
    </isoline>
    <isoline>
      <value>10</value>
      <color>#7d7d61</color>
    </isoline>
    <isoline>
      <value>20</value>
      <color>#b8690d</color>
    </isoline>
    <isoline>
      <value>50</value>
      <color>#f6692c</color>
    </isoline>
    <isoline>
      <value>100</value>
      <color>#79030a</color>
    </isoline>
    <isoline>
      <value>200</value>
      <color>#f2030a</color>
    </isoline>
    <isoline>
      <value>500</value>
      <color>#80303</color>
    </isoline>
  </B-Isoline_plot>
  <E-combined_plot>
    <m>1000</m>
    <x_min>-50</x_min>
    <x_max>50</x_max>
    <y_min>-20</y_min>
    <y_max>80</y_max>
    <Subgrid>1</Subgrid>
    <isoline>
      <value>100</value>
      <color>#30000</color>
    </isoline>
    <isoline>
      <value>200</value>
      <color>#1a0e9f</color>
    </isoline>
    <isoline>
      <value>500</value>
      <color>#4444f4</color>
    </isoline>
    <isoline>
      <value>1000</value>
      <color>#29a192</color>
    </isoline>
    <isoline>
      <value>2000</value>
      <color>#ead18</color>
    </isoline>
    <isoline>
      <value>5000</value>
      <color>#6ba129</color>
    </isoline>
    <isoline>
      <value>10000</value>
      <color>#ff7600</color>
    </isoline>
    <isoline>
      <value>20000</value>
      <color>#ee0818</color>
    </isoline>
    <r>1</r>
    <n_d_crd>8</n_d_crd>
    <field_lines_active>1</field_lines_active>
  </E-combined_plot>
  <B-combined_plot>
    <m>1000</m>
    <x_min>-50</x_min>
    <x_max>50</x_max>
    <y_min>-20</y_min>
    <y_max>80</y_max>
    <Subgrid>0</Subgrid>
    <isoline>
      <value>0.1</value>
      <color>#a0505</color>
    </isoline>
    <isoline>
      <value>0.2</value>
      <color>#f1bab</color>
    </isoline>
    <isoline>
      <value>0.5</value>
      <color>#3fff</color>
    </isoline>
    <isoline>
      <value>1</value>
      <color>#3b630</color>
    </isoline>
    <isoline>
      <value>2</value>
      <color>#59f511</color>
    </isoline>
    <isoline>
      <value>5</value>
      <color>#6ea309</color>
    </isoline>
    <isoline>
      <value>10</value>
      <color>#7d7d61</color>
    </isoline>
    <isoline>
      <value>20</value>
      <color>#b8690d</color>
    </isoline>
    <isoline>
      <value>50</value>
      <color>#f6692c</color>
    </isoline>
    <isoline>
      <value>100</value>
      <color>#79030a</color>
    </isoline>
    <isoline>
      <value>200</value>
      <color>#f2030a</color>
    </isoline>
    <isoline>
      <value>500</value>
      <color>#80303</color>
    </isoline>
    <r>1</r>
    <n_d_crd>8</n_d_crd>
    <field_lines_active>1</field_lines_active>
  </B-combined_plot>
  <m>401</m>
  <x_min_P>-100</x_min_P>
  <x_max_P>100</x_max_P>
  <y_E>17</y_E>
  <y_P>1</y_P>
  <alpha>0</alpha>
  <rho>200</rho>
  <f>50</f>
</ebl>
