[package]
name = "numeric"
version.workspace = true
edition.workspace = true
authors.workspace = true

[dependencies]
num-complex = "0.4.3"

[dev-dependencies]
testing = { workspace = true }

[package.metadata.docs.rs]
rustdoc-args = [ "--html-in-header", "../docs/docs-header.html" ]